{% extends "base.html" %}
{% block title %}Success{% endblock %}
{% block content %}
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h3 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 35px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:18px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 50px;
        line-height: 100px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
</style>
<body>
<div class="page page-center">
<div class="container container-tight py-4">
<div class="card">
<div style="border-radius:200px; height:100px; width:100px; background: #F8FAF5; margin:0 auto;">
<i class="checkmark">✓</i>
</div>
<br/>
<h3>Success</h3> 
<p>File has been uploaded Sccessfully!<br/> Thank You!</p>
</div>
</div>
</div>
</body>
</html>


{% endblock %}